server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Handle client-side routing
    location / {
        try_files /index.html $uri /index.html =404;
    }

    # Cache static assets
    location ~* \.(br|gz|js|css|svg|ico|png|jpeg|jpg|webp|woff2|ttf)$ {
        access_log off;
        log_not_found off;
        add_header Cache-Control "public, max-age=31536000";
        open_file_cache max=1000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors on;
         # Serve precompressed assets if available
        gzip_static on;
    }
} 